PORT = 4000
JSONWEBTOKEN = "1415"
STRIPE_SECRET_KEY = sk_test_51Q1KFZARs2fSSrmLvgTkwwm7OhITI6YyCYk44J7VHPi1N3tx5mETWKvENtCTWvipEz6YnltjjgkWi40zeQIcHM8K00clJKBDoJ
BASE_URL = http://localhost:4000
FRONTEND_BASE_UTL =  htt://localhot:3000